
zp_zombie_footstep_cvar=Zombie footsteps
zp_realistic_mode_cvar=Realistic Mode
zp_can_hear_death_cvar=Hear Death
zp_chat_all_cvar=Global Chat
zp_voice_all_cvar=Global Voice Chat
zp_min_players_cvar=Minimum Players
zp_newround_delay_cvar=Delay before rounds
zp_infection_delay_cvar=Delay before infection
zp_max_rounds_cvar=Rounds before voting
zp_round_time_cvar=Rounds Time
zp_spectate_team_only_cvar=Team Spectate
